# Webtech-backend

./: Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: prog.yml
src/main/java/de/htwberlin/webtech/: WebtechbackendApplication.java
src/main/java/de/htwberlin/webtech/repository/: ToDoRepository.java
src/main/java/de/htwberlin/webtech/service/: ToDoService.java
src/main/java/de/htwberlin/webtech/web/: HelloWorldController.java  ToDo.java  ToDoController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: hello world.html
src/test/java/de/htwberlin/webtech/: ControllerTests.java  ServiceTest.java  WebtechbackendApplicationTests.java
