spring.datasource.url=jdbc:postgresql://dpg-cpomdv2j1k6c73aabb2g-a.frankfurt-postgres.render.com/to_do_liste
spring.datasource.password=N86eW5TLVCfESgLBiLdvPntku7MB82Ir
spring.datasource.username=to_do_liste_user
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.database-platforn=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
server.port=8080

spring.sql.init.platform=postgres
spring.sql.init.mode=always